spring.application.name = geo-cataog-service
server.port = 8075

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

geocatalog.file_location=geo_catalog.json

#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.springframework.jdbc.core=TRACE
#org.springframework.jdbc.core.StatementCreatorUtils=debug