spring.application.name = zuul-service
server.port = 8079

zuul.prefix = /api

zuul.routes.flight-request-service.path = /requests/**
zuul.routes.flight-request-service.service-id = flight-request-service

zuul.routes.geo-catalog-service.path = /geocatalog/**
zuul.routes.geo-catalog-service.service-id = geo-catalog-service

zuul.routes.sky-scanner-service.path = /flightdata/**
zuul.routes.sky-scanner-service.service-id = sky-scanner-service

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = ${vcap.services.eureka-url.credentials.url:http://localhost:8761}/eureka
eureka.instance.hostname = ${vcap.application.uris[0]:localhost}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 120000