spring.application.name = sky-scanner-service
server.port = 8084

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = ${vcap.services.eureka-url.credentials.url:http://localhost:8761}/eureka
eureka.instance.hostname = ${vcap.application.uris[0]:localhost}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

skyScannerServiceAmqp.exchange = skyscanner
skyScannerServiceAmqp.requestsQueue = skyscanner-requests
skyScannerServiceAmqp.eventsQueue = skyscanner-events
skyScannerServiceAmqp.eventRoutingKey = event


app.threadPool.size = 7
skyScanner.httpRequest.headersMap = {\
  'X-RapidAPI-Host': 'skyscanner-skyscanner-flight-search-v1.p.rapidapi.com',\
  'X-RapidAPI-Key': '633709df2emshd6fcb4f5f88e18cp104376jsn11f4f45fa78e',\
  'Content-Type': 'application/x-www-form-urlencoded'\
}

skyScanner.createSession.url=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/pricing/v1.0
skyScanner.createSession.locationKeyPrefix=http://partners.api.skyscanner.net/apiservices/pricing/uk2/v1.0/
skyScanner.createSession.maxAttemptsCount = 5

skyScanner.pollSession.url=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/pricing/uk2/v1.0/{sessionkey}
skyScanner.pollSession.maxAttemptsCount = 5
skyScanner.pollSession.firstPollDelayMs = 5000

skyScanner.attemptsTimeoutMs = 10000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true