spring.application.name = flight-request-service
server.port = 8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = ${vcap.services.eureka-url.credentials.url:http://localhost:8761}/eureka
eureka.instance.hostname = ${vcap.application.uris[0]:localhost}

#logging.level.org.springframework.web=TRACE
#logging.level.org.apache: trace
#logging.level.org.hibernate.type=TRACE